@charset "UTF-8";
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196F3;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p {
  margin: 0;
  padding-left: 0;
}

img {
  max-width: 100%;
  display: block;
}

body {
  color: var(--primary-text-color);
  background-color: #FFFFFF;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.container-nav {
  display: flex;
  align-items: center;
  height: 80px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/*  цвет основного текстаbackground: #212121;  */
/* вторичный текст цвета background: #757575; */
/* белый #E5E5E5 */
/* акцент background: #2196F3; */
/* фон команды background: #F5F4FA; */
/* ФОН СЕКЦИИ 1 background: #2F303A; */
.logo {
  color: var(--accent-text-color);
}

.header {
  border-bottom: 1px solid #ECECEC;
}

.navigation {
  display: flex;
}
.navigation__logo {
  color: var(--title-text-color);
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1, 19;
  letter-spacing: 0.03em;
  margin-right: 0;
}
@media screen and (min-width: 480px) {
  .navigation__logo {
    margin-right: 0;
  }
}
@media screen and (min-width: 768px) {
  .navigation__logo {
    margin-right: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__logo {
    margin-right: 93px;
  }
}
.navigation__list {
  display: none;
  align-items: center;
  gap: 50px;
}
@media screen and (min-width: 480px) {
  .navigation__list {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .navigation__list {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__list {
    display: flex;
  }
}
.navigation__mobile-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.navigation__mobile-btn {
  border: none;
  background-color: transparent;
  margin-left: auto;
  padding: 0;
  margin-left: 276px;
  display: block;
}
@media screen and (min-width: 480px) {
  .navigation__mobile-btn {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .navigation__mobile-btn {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__mobile-btn {
    display: none;
  }
}

.navigation__link {
  color: var(--title-text-color);
  font-style: "Roboto";
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.navigation__link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
  top: 45px;
  display: block;
  opacity: 0;
}
.navigation__link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
  top: 45px;
  display: block;
  opacity: 1;
}
.navigation__link:hover::after {
  opacity: 1;
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--accent-text-color);
}

.contacts__link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-text-color);
}
.contacts__link:hover .contacts__icon-svg, .contacts__link:focus .contacts__icon-svg {
  fill: var(--accent-text-color);
}

.contacts {
  display: none;
  margin-left: auto;
  gap: 50px;
}
@media screen and (min-width: 480px) {
  .contacts {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
}

.contacts__icon-svg {
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__icon-svg:hover, .contacts__icon-svg:focus {
  fill: var(--accent-text-color);
}

.mobile-nav {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
}
.mobile-nav.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-nav__btn {
  position: absolute;
  top: 21px;
  right: 21px;
  border: none;
  background-color: transparent;
}

.mobile-nav__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.mobile-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: black;
}

.mobile-nav__link:hover,
.mobile-nav__link:focus {
  color: var(--accent-text-color);
}

.mobile-nav__contacts {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.mobile-nav__connects {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.mobile-nav__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mobile-nav__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
}

.mobile-nav__soc-list {
  display: flex;
}

.mobile-nav_soc-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-nav__soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
  margin: 0;
}

.mobile-nav_line {
  width: 22px;
  height: 0px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.hero {
  background-color: #2F303A;
  height: 400px;
  padding-top: 118px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero .hero {
    background-image: url("../images/img@2x.jpg");
  }
}
@media screen and (min-width: 480px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-mobile.jpg);
    height: 400px;
    padding-top: 118px;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-tablet.jpg);
    height: 400px;
    padding-top: 118px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
    height: 600px;
    padding-top: 200px;
    max-width: 1600px;
  }
}
.hero__title {
  color: #FFFFFF;
  font-weight: 900;
  font-size: 21px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (min-width: 480px) {
  .hero__title {
    font-size: 26px;
    line-height: 1.62;
  }
}
@media screen and (min-width: 768px) {
  .hero__title {
    font-size: 26px;
    line-height: 1.62;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}
.hero__button {
  font-family: "Roboto";
  cursor: pointer;
  color: #FFFFFF;
  background-color: var(--accent-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 24px;
  border-radius: 4px;
  border: 1px solid transparent;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
@media screen and (min-width: 480px) {
  .hero__button {
    padding: 10px 24px;
  }
}
@media screen and (min-width: 768px) {
  .hero__button {
    padding: 10px 24px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__button {
    padding: 10px 32px;
  }
}

.advanteges {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 480px) {
  .advanteges {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .advanteges {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .advanteges {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.advanteges__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
@media screen and (min-width: 480px) {
  .advanteges__list {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) {
  .advanteges__list {
    flex-wrap: wrap;
  }
}
.advanteges__item {
  width: 320px;
}
@media screen and (min-width: 480px) {
  .advanteges__item {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .advanteges__item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .advanteges__item {
    width: 270px;
  }
}

.advanteges__logo {
  width: 300px;
  height: 120px;
  background-color: #F5F4FA;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 480px) {
  .advanteges__logo {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .advanteges__logo {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .advanteges__logo {
    width: 270px;
  }
}

.advanteges__title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .advanteges__title {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .advanteges__title {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .advanteges__title {
    text-align: left;
  }
}

.advanteges__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.working {
  padding-bottom: 94px;
  display: none;
}
@media screen and (min-width: 480px) {
  .working {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .working {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .working {
    display: block;
  }
}
.working__anim {
  position: relative;
}
.working__list {
  display: flex;
  justify-content: space-between;
}
.working__text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 370px;
  height: 70px;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.working__text:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.team {
  background-color: #F5F4FA;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 480px) {
  .team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.team__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.team__item {
  background-color: #FFFFFF;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 320px;
}
@media screen and (min-width: 480px) {
  .team__item {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .team__item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: 270px;
  }
}

.description {
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
}
.description__title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.description__text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.description__soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.description__icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.description__link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.description__link:hover, .description__link:focus {
  background-color: var(--accent-text-color);
}

.team__main,
.working__title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

.description__link:hover .description__icon,
.description__link:focus .description__icon {
  fill: #FFFFFF;
}

.customers {
  padding-top: 94px;
}
@media screen and (min-width: 480px) {
  .customers {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .customers {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .customers {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.customers-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.customers-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.customers-item-link {
  display: flex;
  width: 210px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .customers-item-link {
    width: 210px;
  }
}
@media screen and (min-width: 768px) {
  .customers-item-link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .customers-item-link {
    width: 170px;
  }
}
.customers-item-link:hover,
.customers-item-link :focus {
  border: 1px solid var(--accent-text-color);
}
.customers-item-link:focus .customers-logo, .customers-item-link:hover .customers-logo {
  fill: var(--accent-text-color);
}
.customers-logo {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-list {
  justify-content: left;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
@media screen and (min-width: 480px) {
  .portfolio-list {
    justify-content: left;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-list {
    justify-content: center;
  }
}

.portfolio-btn {
  cursor: pointer;
  color: var(--title-text-color);
  background-color: #F5F4FA;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: inherit;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  border: 0;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: #FFFFFF;
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects {
  margin-top: 50px;
}

.portfolio-projeсts {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-projects-item {
  width: 320px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .portfolio-projects-item {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-projects-item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-projects-item {
    width: 370px;
  }
}

.portfolio-imj-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-imj-text {
  padding: 63px 24px 63px 24px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-projects-item:hover,
.portfolio-projects-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-projects-item:hover .portfolio-imj-text {
  transform: translateY(0%);
}

.portfolio-projects-description {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid #EEEEEE;
}

.portfolio-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.footer {
  background-color: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
}
@media screen and (min-width: 480px) {
  .footer-display {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) {
  .footer-display {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .footer-display {
    flex-wrap: nowrap;
  }
}
.footer-block {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.footer-logo {
  color: #FFFFFF;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  margin: 0;
  padding-left: 37px;
}
.footer-adress {
  margin-top: 20px;
}
.footer-item {
  margin-top: 9px;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .footer-item {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .footer-item {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-item {
    text-align: left;
  }
}
.footer-map, .footer-link {
  color: #FFFFFF;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link {
  color: rgba(255, 255, 255, 0.6);
}
.footer-link:hover, .footer-link:focus {
  color: var(--accent-text-color);
}
.footer-map:hover, .footer-map:focus {
  color: var(--accent-text-color);
}
.footer-join-soc {
  margin-left: 0;
  margin-top: 0;
}
@media screen and (min-width: 480px) {
  .footer-join-soc {
    margin-left: 0;
    margin-top: 0;
  }
}
@media screen and (min-width: 768px) {
  .footer-join-soc {
    margin-left: 105px;
    margin-top: 5px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-join-soc {
    margin-left: 10px;
    margin-top: 10px;
  }
}
.footer-title,
.footer .mailinglist-title {
  color: #ffffff;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .footer-title,
.footer .mailinglist-title {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .footer-title,
.footer .mailinglist-title {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-title,
.footer .mailinglist-title {
    text-align: left;
  }
}

.footer-soc {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.footer-soc-link {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--accent-text-color);
}
.footer-soc-icon {
  fill: #FFFFFF;
}

.mailinglist {
  margin-left: 0;
  margin-top: 0;
}
@media screen and (min-width: 480px) {
  .mailinglist {
    margin-left: 0;
    margin-top: 0;
  }
}
@media screen and (min-width: 1200px) {
  .mailinglist {
    margin-left: 33px;
    margin-top: 12px;
  }
}
.mailinglist-email {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: #FFFFFF;
  padding-left: 16px;
}
@media screen and (min-width: 480px) {
  .mailinglist-email {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .mailinglist-email {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .mailinglist-email {
    width: 358px;
  }
}
.mailinglist-email::-moz-placeholder {
  padding: 0;
}
.mailinglist-email:-ms-input-placeholder {
  padding: 0;
}
.mailinglist-email::placeholder {
  padding: 0;
}
.mailinglist-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
@media screen and (min-width: 480px) {
  .mailinglist-form {
    gap: 20px;
  }
}
@media screen and (min-width: 768px) {
  .mailinglist-form {
    gap: 20px;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .mailinglist-form {
    gap: 12px;
    flex-direction: row;
  }
}
.mailinglist-svg {
  background-image: url(../images/icon\ send.svg);
  width: 24px;
  height: 24px;
}

.button-signin {
  width: 200px;
  height: 50px;
  background-color: var(--accent-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

.backdrop {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden.modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  width: 320px;
  height: 609px;
  top: 50%;
  left: 50%;
  background-color: #FFFFFF;
  transform: translate(-50%, -50%) scale(1);
  transition: scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}
.modal-btn {
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #FFFFFF;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  font-family: "Roboto";
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.form-field {
  position: relative;
  margin-bottom: 10px;
}

.input-title {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  display: block;
  margin-bottom: 4px;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
}
.form-input:focus {
  border-color: var(--accent-text-color);
}

.form-input:focus + .form-svg {
  fill: #2196F3;
}

.form-svg {
  position: absolute;
  left: 12px;
  top: 50%;
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  padding: 12px;
  outline: none;
}
.modal-comment:focus {
  border-color: var(--accent-text-color);
}
.modal-comment::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.button-send {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  display: block;
  width: 200px;
  height: 50px;
  color: #FFFFFF;
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.policy-svg {
  fill: transparent;
}

.form-policy:checked + .check-text span {
  background-color: var(--accent-text-color);
  border-color: var(--accent-text-color);
}

.form-policy:checked + .check-text .policy-svg {
  fill: #ffffff;
}

.check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 480px) {
  .check-text {
    font-size: 12px;
    line-height: 14px;
  }
}
@media screen and (min-width: 768px) {
  .check-text {
    font-size: 12px;
    line-height: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 7px;
}

.policy-link {
  color: var(--accent-text-color);
  margin-left: 3px;
  display: inline-block;
}/*# sourceMappingURL=main.css.map */